DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost django 130.185.121.40 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://130.185.121.40 https://130.185.121.40
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
RECAPTCHA_PRIVATE_KEY=6LdsHTMeAAAAAGgOeRfzKXxAh9-CrJSrse3mfiFI
